Found 331 models.

--- Gemini Models ---
google/gemini-3-pro-image-preview
google/gemini-3-pro-preview
google/gemini-2.5-flash-image
google/gemini-2.5-flash-preview-09-2025
google/gemini-2.5-flash-lite-preview-09-2025
google/gemini-2.5-flash-image-preview
google/gemini-2.5-flash-lite
google/gemini-2.5-flash
google/gemini-2.5-pro
google/gemini-2.5-pro-preview
google/gemini-2.5-pro-preview-05-06
google/gemini-2.0-flash-lite-001
google/gemini-2.0-flash-001
google/gemini-2.0-flash-exp:free

--- Free Llama Models ---
meta-llama/llama-3.3-70b-instruct:free
meta-llama/llama-3.2-3b-instruct:free
nousresearch/hermes-3-llama-3.1-405b:free
